source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use sqlite3 as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
gem 'capistrano'

# rails specific capistrano funcitons
gem 'capistrano-rails'

# integrate bundler with capistrano
gem 'capistrano-bundler'

# if you are using RBENV
gem 'capistrano-rbenv'

gem 'capistrano-passenger'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  # gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  # gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'
end
gem 'jquery-ui-rails'
gem 'devise'
gem 'bootstrap-sass'
gem 'simple_form'
gem 'cancancan'
gem 'compass-rails'
gem 'simple-navigation'
gem 'simple-navigation-bootstrap'
gem 'bootstrap_flash_messages'
gem 'mongrel', '1.2.0.pre2'
gem 'underscore-rails'
gem 'will_paginate-bootstrap'
gem 'faker'
gem 'nprogress-rails'
gem 'switch_user'
gem 'carrierwave'
gem 'cocoon'
gem 'devise_invitable'
gem 'acts-as-taggable-on', '~> 3.4'
gem 'select2-rails'
gem 'acts_as_commentable_with_threading'
gem 'gravatar_image_tag'
gem 'best_in_place', '~> 3.0.1'